# yafy

./: README.md  pom.xml
ddkc-core/: pom.xml
ddkc-core/src/main/java/com/yykj/: ServiceApplication.java
ddkc-core/src/main/java/com/yykj/commons/: BASE64DecodedMultipartFile.java  DelAspect.java  DeviceUtils.java  ErrorCodeUtils.java  HTTPUtils.java  HttpUtil.java  NoticeErrorEnum.java  NoticeUtils.java  NumberConventer.java  RedisUtils.java  ServiceConstants.java  XmlUtil.java
ddkc-core/src/main/java/com/yykj/commons/excel/: BaseUtils.java  ExcelUtils.java
ddkc-core/src/main/java/com/yykj/commons/ip/: IPUtils.java
ddkc-core/src/main/java/com/yykj/commons/mybatis/: BlobTypeHandle.java
ddkc-core/src/main/java/com/yykj/commons/sms/: AliyunSMS.java
ddkc-core/src/main/java/com/yykj/commons/upyun/: UpYun.java  UpYunUtils.java
ddkc-core/src/main/java/com/yykj/commons/wechat/: AppConfig.java  MD5Util.java  MiniProgramUtils.java  RequestHandler.java  TenpayUtil.java  WXPayCore.java  WechatUtils.java  WeixinUtils.java  Wxaqrcode.java
ddkc-core/src/main/java/com/yykj/ddkc/dao/: AboutUsMapper.java  AddressMapper.java  CartMapper.java  DeliveryMapper.java  GoodsMapper.java  GoodsSearchRecordMapper.java  MemberMapper.java  OperateLogMapper.java  OrderDetailsMapper.java  OrderMapper.java  RefundMapper.java  SearchRecordMapper.java  ShopAccountMapper.java  ShopAccountNoticeLogMapper.java  ShopCategoryMapper.java  ShopLoginLogMapper.java  ShopMapper.java  (+4 more)
ddkc-core/src/main/resources/: ddkc.sql  generatorConfig.xml
ddkc-core/src/main/resources/flyway/db/: V1_0_0__init.sql  V1_0_1__addWechatNotify.sql  V1_0_2__addColumnByShop.sql  V1_0_3__addColumnByShop.sql  V1_0_4__addColumnByMember.sql  V1_0_5__createTableBySearchRecord.sql  V1_0_6__createTableByGoodsSearchRecord.sql  V1_0_7__dropColumnByCart.sql  V1_0_8__createTableByDelivery.sql  V1_0_9__addColumnByCannelTime.sql  V1_1_0__createRefund.sql  V1_1_1__addColumnByShop.sql  V1_1_2__addColumnByOrder.sql  V1_1_3__createProdureceRefresh.sql  V1_1_4__addColumnByShopLoginLog.sql  V1_1_5__createTableByOperateLog.sql  V1_1_6__addColumnByShop.sql  V1_1_7__addColumnByAddress.sql  V1_1_8__modifyColumnByGoods.sql  V1_1_9__addColumnByOrder.sql  V1_2_0__addColumnByShop.sql  V1_2_1__addColumnByShop2.sql  V1_2_2__addColumnByShop3.sql  V1_2_3__addColumnByShop4.sql  V1_2_4__addColumnByShop5.sql  V1_2_5__addColumnByShop6.sql  V1_2_6__addColumnByShop.sql
ddkc-core/src/main/resources/mybatis/: mybatis-config.xml
ddkc-core/src/main/resources/mybatis/mapper/ddkc/: AboutUsMapper.xml  AddressMapper.xml  CartMapper.xml  DeliveryMapper.xml  GoodsMapper.xml  GoodsSearchRecordMapper.xml  MemberMapper.xml  OperateLogMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  RefundMapper.xml  SearchRecordMapper.xml  ShopAccountMapper.xml  ShopAccountNoticeLogMapper.xml  ShopCategoryMapper.xml  ShopLoginLogMapper.xml  ShopMapper.xml  ShopSearchLogMapper.xml  TradeStatisticMapper.xml  WechatNotifyMapper.xml  WithDrawMapper.xml
ddkc-core/src/main/resources/mybatis/mapper/system/: SystemDepartmentMapper.xml  SystemLoginLogMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemRoleUserMapper.xml  SystemSubManageMapper.xml  SystemUserMapper.xml
ddkc-web/: pom.xml
ddkc-web/src/main/java/com/yykj/: WebApplication.java
ddkc-web/src/main/java/com/yykj/commons/: CommonController.java
ddkc-web/src/main/java/com/yykj/ddkc/: AfterServiceStartedOperate.java  SwaggerConfig.java
ddkc-web/src/main/java/com/yykj/system/: UserUtils.java
ddkc-web/src/main/resources/: apiclient_cert.p12  application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.json  logback-spring-dev.xml  logback-spring-prod.xml
ddkc-web/src/main/webapp/WEB-INF/jsp/common/: editor.jsp  footer.jsp  footerBt.jsp  footerBtForm.jsp  footerBtList.jsp  footerBtn.jsp  footerReturnBtn.jsp  title.jsp  titleBt.jsp  titleBtForm.jsp  titleBtList.jsp
ddkc-web/src/main/webapp/WEB-INF/jsp/system/: footer.jsp  header.jsp  index.jsp  jstl.jsp  login.jsp  main.jsp  page.jsp  sidebar.jsp  title.jsp
ddkc-web/src/main/webapp/public/css/: base.css
ddkc-web/src/main/webapp/public/css/system/: login.css
ddkc-web/src/main/webapp/public/js/: base.js  city.js
ddkc-web/src/main/webapp/public/js/delivery/: index.js
ddkc-web/src/main/webapp/public/js/shop/: info.js
ddkc-web/src/main/webapp/public/js/system/: index.js  login.js
ddkc-web/src/main/webapp/public/plugins/ueditor/: ueditor.config.js
yafy-admin/: pom.xml
yafy-admin/src/main/java/com/yykj/: ServletInitializer.java  WebApplication.java
yafy-admin/src/main/java/com/yykj/business/: BaseController.java
yafy-admin/src/main/resources/: application-dev.properties  application-preview.properties  application-prod.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-preview.xml  logback-spring-test.xml
yafy-admin/src/main/resources/quartz/: dev.properties  preview.properties  prod.properties  test.properties
yafy-admin/src/main/resources/static/excel/: 学生导入模板.xlsx  学生管理导入模板.xlsx  教师导入模板.xlsx  班级导入模板.xlsx  题库模版.xlsx
yafy-core/: pom.xml
yafy-core/src/main/java/com/yykj/commons/: ErrorCodeUtils.java  OutPutFolderConfig.java
yafy-core/src/main/resources/: generatorConfig.xml
yafy-core/src/main/resources/flyway/db/: V0_0_1__createSql.sql  V0_0_2__addCloumnByRenant.sql  V0_0_2__addColumnByRenant.sql  V0_0_3__createTable.sql  V0_0_4__AddAuto.sql
yafy-core/src/main/resources/mybatis/mapper/business/: AgreementMapper.xml  AgreementRenantMapper.xml  AreaAgreementMapper.xml  AreaMapper.xml  BigLandlordMapper.xml  LandlordAreaMapper.xml  RenantMapper.xml  RentAreaMapper.xml  RentManageMapper.xml  RentManageRenantMapper.xml  RoomMapper.xml  RoomRenantMapper.xml
yafy-core/src/main/resources/mybatis/mapper/system/: AccountLogMapper.xml  DictionaryMapper.xml  SysLoginLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
(+344 files in other folders)
