server.port=9002
server.servlet.context-path=/yafy

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://140.246.138.117:3306/goodboys?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1/yafy?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=my_PSWD_123
#spring.datasource.password=root


# log config
logging.config=classpath:logback-spring-dev.xml
logging.level.com.ruanyun=debug
logging.org.springframework.scheduling=info

folder.out.prefix=F:\\\\nginx\\\\down\\\\
