server.port=9241
server.servlet.context-path=/console

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/goodboys-preview?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=benes
spring.datasource.password=1234QWERasdf


# log config
logging.config=classpath:logback-spring-prod.xml
logging.level.com.ruanyun=debug
logging.org.springframework.scheduling = INFO

folder.out.prefix=/usr/local/webserver/download/joyfish/