server.port=9151
server.servlet.context-path=/yafy

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.246.138.117/joy_fish?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yykj_test
spring.datasource.password=YBK7DVVYU6X3G99S0BR7FJ28YDV149BC


# log config
logging.config=classpath:logback-spring-prod.xml
logging.level.com.ruanyun=debug
logging.org.springframework.scheduling = INFO


folder.out.prefix=F:\\\\nginx\\\\down\\\\
