server.port=9002
server.servlet.context-path=/ddkc

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/ddkc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.105.198.206/ddkc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=ddkcDeveloper
#spring.datasource.password=ddkcDeveloper2019!


# log config
logging.config=classpath:logback-spring-dev.xml
logging.level.com.ruanyun=debug
logging.org.springframework.scheduling=info