# developer profile setting
spring.profiles.active=test
spring.mvc.favicon.enabled=false
# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.write-dates-as-timestamps: false
# mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml,classpath:mybatis/ext-mapper/*/*.xml
#mybatis.configuration.map-underscore-to-camel-case=false
mapper.mappers=com.yykj.system.commons.service.MyMapper

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# flyway config
spring.flyway.locations=classpath:/flyway/db
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true

# druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.max-open-prepared-statements= 10
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# fileupload config
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=500Mb


wechat.miniprogram.appid = wx77ca8bcb90d773d0
wechat.miniprogram.appsecret = cf8474d92c8a015d9f51690ae8d339fd
wechat.miniprogram.merchant-id =1552410871
wechat.miniprogram.pay-key = Q6ix7rjmeIzLr6IGmUiZK4NCi4jSa733
wechat.miniprogram.p12 =apiclient_cert.p12 
wechat.miniprogram.pay-notify-url = http://ddkc.cdyingyun.com/api/member/order/paySuccess
wechat.miniprogram.pay-success-message-template-id=lEcbcZwjs8aBenYCuxk00DiD4aRJ20RcT7zyGFgVtMk

